{
  "name": "kfc-watch",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "demo": "npx tsx src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "kubernetes-fluent-client": "^3.10.0"
  }
}
